//@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
//@import "bower_components/font-awesome/less/font-awesome.less";
//@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
/* Add Component LESS Above */
#content {
    height: 100%;
    width: 100%;
    padding: 4rem 4rem 0 4rem;
}

.app-bar-element.branding {
    font-size: 2rem;
}

.app-bar-element span[class^="mif-"] {
    padding-left: 1rem;
    padding-right: 1rem;
}

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}
